:root{
    --background-color : #0a121f;
    --cardbackground-color : #3E5879;
    --secondary-color : #D8C4B6;
    --ancent-color:#F5EFE7;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Merienda", cursive;
}

body{
   background-color: var(--background-color);
}

.card-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-head h1 {
    margin-top: 25px;
    margin-bottom: 20px;
    color: white;
    font-size: 24px;
    font: poppins;
}
.card-head button{
    color:var(--ancent-color);
    background-color: var(--cardbackground-color);
    display: block;
    
    border: none;
    padding: 5px 5px;
    border-radius: 8px;
}

.boxes{
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    gap: 10px;
    margin-top: 40px;
    padding: 0 15px;
}


.box {
 height: 150px;
 border-radius: 8px; 
 box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3); 
 position: relative;
}

.outer-box{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-btns{
    display: none;
    background: linear-gradient(to bottom,transparent, rgba(0,0,0,0.4));
    height: 100%;
    align-items: end;
    justify-content: end;
    padding: 5px;
    
}

.box-btns button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e7e7af;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-left: 5px;
    
}

.box:hover .box-btns{
    display: flex;
}

.copy-btn img,
.setbg-btn img{
    width: 16px;
    height: 16px;
}


@media(max-width : 900px){
    .boxes{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width : 600px){
    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width : 400px){
    .boxes{
        grid-template-columns: repeat(1, 1fr);
    }
}